
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>First git 'Hello World!' repository</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        
    </head>

    
    <body>
        
        <div class="jumbotron">
            <div class="container">
                <h1 class="text-center">First git 'Hello World!' repository</h1>
                <p>Contents ...</p>
                <p>
                    <a class="btn btn-primary btn-lg hello">Hello World!</a>
                </p>
            </div>
        </div>
        

        <!-- script -->
        <script src='js/test.js'></script>
    </body>
</html>
